gstreamer-dbg-0.10.36-r2.armv5te.rpm
libqt3supporte-dbg-4.8.5-r0.armv5te.rpm
libqtclucenee-dbg-4.8.5-r0.armv5te.rpm
libqtcoree-dbg-4.8.5-r0.armv5te.rpm
libqtnetworke-dbg-4.8.5-r0.armv5te.rpm
libqtguie-dbg-4.8.5-r0.armv5te.rpm
libqthelpe-dbg-4.8.5-r0.armv5te.rpm
libqtmultimediae-dbg-4.8.5-r0.armv5te.rpm
libqtscripte-dbg-4.8.5-r0.armv5te.rpm
libqtscripttoolse-dbg-4.8.5-r0.armv5te.rpm
libqtsqle-dbg-4.8.5-r0.armv5te.rpm
libqtsvge-dbg-4.8.5-r0.armv5te.rpm
libqtteste-dbg-4.8.5-r0.armv5te.rpm
libqtxmle-dbg-4.8.5-r0.armv5te.rpm
libqtxmlpatternse-dbg-4.8.5-r0.armv5te.rpm
libqtdbuse-dbg-4.8.5-r0.armv5te.rpm
libqtdeclarativee-dbg-4.8.5-r0.armv5te.rpm
libqtdesignercomponentse-dbg-4.8.5-r0.armv5te.rpm
libqtdesignere-dbg-4.8.5-r0.armv5te.rpm
libqtwebkite-dbg-4.8.5-r0.armv5te.rpm
qt4-embedded-plugin-mousedriver-tslib-dbg-4.8.5-r0.armv5te.rpm
