gstreamer-dbg-0.10.36-r2.armv5te
libqt3supporte-dbg-4.8.5-r0.armv5te
libqtclucenee-dbg-4.8.5-r0.armv5te
libqtcoree-dbg-4.8.5-r0.armv5te
libqtnetworke-dbg-4.8.5-r0.armv5te
libqtguie-dbg-4.8.5-r0.armv5te
libqthelpe-dbg-4.8.5-r0.armv5te
libqtmultimediae-dbg-4.8.5-r0.armv5te
libqtscripte-dbg-4.8.5-r0.armv5te
libqtscripttoolse-dbg-4.8.5-r0.armv5te
libqtsqle-dbg-4.8.5-r0.armv5te
libqtsvge-dbg-4.8.5-r0.armv5te
libqtteste-dbg-4.8.5-r0.armv5te
libqtxmle-dbg-4.8.5-r0.armv5te
libqtxmlpatternse-dbg-4.8.5-r0.armv5te
libqtdbuse-dbg-4.8.5-r0.armv5te
libqtdeclarativee-dbg-4.8.5-r0.armv5te
libqtdesignercomponentse-dbg-4.8.5-r0.armv5te
libqtdesignere-dbg-4.8.5-r0.armv5te
libqtwebkite-dbg-4.8.5-r0.armv5te
qt4-embedded-plugin-mousedriver-tslib-dbg-4.8.5-r0.armv5te
