libsqlite3-dev-3071700-r0.armv5te.rpm
alsa-dev-1.0.27.2-r0.armv5te.rpm
gstreamer-dev-0.10.36-r2.armv5te.rpm
libqt3supporte-dev-4.8.5-r0.armv5te.rpm
libqtclucenee-dev-4.8.5-r0.armv5te.rpm
libqtnetworke-dev-4.8.5-r0.armv5te.rpm
libqtguie-dev-4.8.5-r0.armv5te.rpm
libqthelpe-dev-4.8.5-r0.armv5te.rpm
libqtmultimediae-dev-4.8.5-r0.armv5te.rpm
libqtscripte-dev-4.8.5-r0.armv5te.rpm
libqtscripttoolse-dev-4.8.5-r0.armv5te.rpm
libqtsqle-dev-4.8.5-r0.armv5te.rpm
libqtsvge-dev-4.8.5-r0.armv5te.rpm
libqtteste-dev-4.8.5-r0.armv5te.rpm
libqtxmle-dev-4.8.5-r0.armv5te.rpm
libqtxmlpatternse-dev-4.8.5-r0.armv5te.rpm
libqtdbuse-dev-4.8.5-r0.armv5te.rpm
libqtdeclarativee-dev-4.8.5-r0.armv5te.rpm
libqtdesignercomponentse-dev-4.8.5-r0.armv5te.rpm
libqtdesignere-dev-4.8.5-r0.armv5te.rpm
libqtwebkite-dev-4.8.5-r0.armv5te.rpm
