libsqlite3-dev-3071700-r0.armv5te
gstreamer-dev-0.10.36-r2.armv5te
alsa-dev-1.0.27.2-r0.armv5te
libqt3supporte-dev-4.8.5-r0.armv5te
libqtclucenee-dev-4.8.5-r0.armv5te
libqtnetworke-dev-4.8.5-r0.armv5te
libqtguie-dev-4.8.5-r0.armv5te
libqthelpe-dev-4.8.5-r0.armv5te
libqtmultimediae-dev-4.8.5-r0.armv5te
libqtscripte-dev-4.8.5-r0.armv5te
libqtscripttoolse-dev-4.8.5-r0.armv5te
libqtsqle-dev-4.8.5-r0.armv5te
libqtsvge-dev-4.8.5-r0.armv5te
libqtteste-dev-4.8.5-r0.armv5te
libqtxmle-dev-4.8.5-r0.armv5te
libqtxmlpatternse-dev-4.8.5-r0.armv5te
libqtdbuse-dev-4.8.5-r0.armv5te
libqtdeclarativee-dev-4.8.5-r0.armv5te
libqtdesignercomponentse-dev-4.8.5-r0.armv5te
libqtdesignere-dev-4.8.5-r0.armv5te
libqtwebkite-dev-4.8.5-r0.armv5te
