libqtdeclarativee4-4.8.5-r0.armv5te
libqthelpe4-4.8.5-r0.armv5te
libqtclucenee4-4.8.5-r0.armv5te
libqtmultimediae4-4.8.5-r0.armv5te
libqtsvge4-4.8.5-r0.armv5te
libqtteste4-4.8.5-r0.armv5te
libqtwebkite4-4.8.5-r0.armv5te
libgstinterfaces-0.10-0-0.10.36-r8.armv5te_mx28
libqtxmlpatternse4-4.8.5-r0.armv5te
libqtdesignercomponentse4-4.8.5-r0.armv5te
libqtdesignere4-4.8.5-r0.armv5te
libqtdbuse4-4.8.5-r0.armv5te
libqt3supporte4-4.8.5-r0.armv5te
libqtxmle4-4.8.5-r0.armv5te
libqtsqle4-4.8.5-r0.armv5te
libqtscripte4-4.8.5-r0.armv5te
libqtscripttoolse4-4.8.5-r0.armv5te
libqtguie4-4.8.5-r0.armv5te
libqtnetworke4-4.8.5-r0.armv5te
libqtcoree4-4.8.5-r0.armv5te
libfreetype6-2.4.12-r0.armv5te
libpng16-16-1.6.3-r0.armv5te
qt4-embedded-fonts-4.8.5-r0.armv5te
qt4-embedded-fonts-pfa-4.8.5-r0.armv5te
qt4-embedded-fonts-pfb-4.8.5-r0.armv5te
qt4-embedded-fonts-qpf-4.8.5-r0.armv5te
qt4-embedded-fonts-ttf-dejavu-4.8.5-r0.armv5te
qt4-embedded-fonts-ttf-vera-4.8.5-r0.armv5te
gstreamer-doc-0.10.36-r2.armv5te
gstreamer-locale-af-0.10.36-r2.armv5te
gstreamer-locale-az-0.10.36-r2.armv5te
gstreamer-locale-be-0.10.36-r2.armv5te
gstreamer-locale-bg-0.10.36-r2.armv5te
gstreamer-locale-ca-0.10.36-r2.armv5te
gstreamer-locale-cs-0.10.36-r2.armv5te
gstreamer-locale-da-0.10.36-r2.armv5te
gstreamer-locale-de-0.10.36-r2.armv5te
gstreamer-locale-el-0.10.36-r2.armv5te
gstreamer-locale-en-gb-0.10.36-r2.armv5te
gstreamer-locale-eo-0.10.36-r2.armv5te
gstreamer-locale-es-0.10.36-r2.armv5te
gstreamer-locale-eu-0.10.36-r2.armv5te
gstreamer-locale-fi-0.10.36-r2.armv5te
gstreamer-locale-fr-0.10.36-r2.armv5te
gstreamer-locale-gl-0.10.36-r2.armv5te
gstreamer-locale-hu-0.10.36-r2.armv5te
gstreamer-locale-id-0.10.36-r2.armv5te
gstreamer-locale-it-0.10.36-r2.armv5te
gstreamer-locale-ja-0.10.36-r2.armv5te
gstreamer-locale-lt-0.10.36-r2.armv5te
gstreamer-locale-nb-0.10.36-r2.armv5te
gstreamer-locale-nl-0.10.36-r2.armv5te
gstreamer-locale-pl-0.10.36-r2.armv5te
gstreamer-locale-pt-br-0.10.36-r2.armv5te
gstreamer-locale-ro-0.10.36-r2.armv5te
gstreamer-locale-ru-0.10.36-r2.armv5te
gstreamer-locale-rw-0.10.36-r2.armv5te
gstreamer-locale-sk-0.10.36-r2.armv5te
gstreamer-locale-sl-0.10.36-r2.armv5te
gstreamer-locale-sq-0.10.36-r2.armv5te
gstreamer-locale-sr-0.10.36-r2.armv5te
gstreamer-locale-sv-0.10.36-r2.armv5te
gstreamer-locale-tr-0.10.36-r2.armv5te
gstreamer-locale-uk-0.10.36-r2.armv5te
gstreamer-locale-vi-0.10.36-r2.armv5te
gstreamer-locale-zh-cn-0.10.36-r2.armv5te
gstreamer-locale-zh-tw-0.10.36-r2.armv5te
libgstapp-0.10-0-0.10.36-r8.armv5te_mx28
libgstinterfaces-0.10-0-0.10.36-r8.armv5te_mx28
libgstpbutils-0.10-0-0.10.36-r8.armv5te_mx28
libgstvideo-0.10-0-0.10.36-r8.armv5te_mx28
gstreamer-0.10.36-r2.armv5te
libxml2-2.9.1-r0.armv5te
libglib-2.0-0-2.36.4-r0.armv5te
libffi6-3.0.13-r0.armv5te
qt4-embedded-plugin-mousedriver-tslib-4.8.5-r0.armv5te
libts-1.0-0-1.1-r0.armv5te
tslib-conf-1.1-r0.armv5te
libasound2-1.0.27.2-r0.armv5te
libsqlite3-0-3071700-r0.armv5te
libsqlite3-doc-3071700-r0.armv5te
libsqlite3-staticdev-3071700-r0.armv5te
alsa-conf-base-1.0.27.2-r0.armv5te
tslib-calibrate-1.1-r0.armv5te.rpm
